# 安装内核 可选：mihomo、clash
KERNEL_NAME=mihomo

# 安装路径
CLASH_BASE_DIR=~/opt/clashctl

# 机场订阅
CLASH_CONFIG_URL=

INIT_TYPE=

# Web UI 项目压缩包
ZIP_UI=resources/zip/dist.zip

# github 加速
URL_GH_PROXY=https://gh-proxy.org/

# 公共 Web 控制台
URL_CLASH_UI=http://board.zash.run.place

# 软件版本号
VERSION_MIHOMO=v1.19.17
VERSION_YQ=v4.49.2
VERSION_SUBCONVERTER=v0.9.0