# 安装内核 可选：mihomo、clash
KERNEL_NAME=mihomo

# 安装路径
CLASH_BASE_DIR=~/opt/clashctl

# 机场订阅
CLASH_CONFIG_URL=

# 若需容器化安装，填入 docker
CONTAINER_TYPE=
# 容器镜像（建议默认）
IMAGE_MIHOMO=metacubex/mihomo
IMAGE_CLASH=dreamacro/clash-premium

# docker 加速
URL_CR_PROXY=docker.gh-proxy.com/

# github 加速
URL_GH_PROXY=https://gh-proxy.com/

# 公共 Web 控制台
URL_CLASH_UI=http://board.zash.run.place
