# 安装内核 可选：mihomo、clash
KERNEL_NAME=mihomo

# 安装路径
CLASH_BASE_DIR=~/opt/clashctl

# 机场订阅
CLASH_CONFIG_URL=

INIT_TYPE=

# github 加速
URL_GH_PROXY=https://gh-proxy.org/

# 公共 Web 控制台
URL_CLASH_UI=http://board.zash.run.place

# 软件版本号
VERSION_MIHOMO=v1.19.15
VERSION_YQ=v4.48.1
VERSION_SUBCONVERTER=v0.9.0